# devops-netology
Hello World!

will ignore:
# all files with extensions:
*.tfstate
*.tfstate.*
*.tfvars
*.tfvars.json
# Crash log files
crash.log
crash.*.log
# Ignore CLI configuration files
.terraformrc
terraform.rc
# Ignore override files
override.tf
override.tf.json
*_override.tf
*_override.tf.json

#new line
add new line!